
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Pascalate API Documentation v1</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-ec00d1ce.js"></script>

  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;nodejs&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">Curl</a>
              <a href="#" data-language-name="nodejs">NodeJS</a>
        </div>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#pascalate-api-documentation" class="toc-h1 toc-link" data-title="Pascalate API Documentation v1">Pascalate API Documentation v1</a>
          </li>
          <li>
            <a href="#pascalate-api-documentation-date" class="toc-h1 toc-link" data-title="Date">Date</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#generate-a-date" class="toc-h2 toc-link" data-title="Generate a date">Generate a date</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#pascalate-api-documentation-id" class="toc-h1 toc-link" data-title="Id">Id</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#generates-a-random-numerical-identifier-with-a-given-length" class="toc-h2 toc-link" data-title="Generates a random numerical identifier with a given length">Generates a random numerical identifier with a given length</a>
                  </li>
                  <li>
                    <a href="#generates-a-random-us-social-security-number-ssn" class="toc-h2 toc-link" data-title="Generates a Random US Social Security Number (SSN)">Generates a Random US Social Security Number (SSN)</a>
                  </li>
                  <li>
                    <a href="#generate-a-random-us-ein" class="toc-h2 toc-link" data-title="Generate a random US EIN">Generate a random US EIN</a>
                  </li>
                  <li>
                    <a href="#generates-the-soundex-representation-of-a-name" class="toc-h2 toc-link" data-title="Generates the Soundex representation of a name">Generates the Soundex representation of a name</a>
                  </li>
                  <li>
                    <a href="#generates-a-valid-drivers-license-number-currently-work-only-for-florida-numbers" class="toc-h2 toc-link" data-title="Generates a valid Drivers license number. Currently work only for Florida Numbers">Generates a valid Drivers license number. Currently work only for Florida Numbers</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#schemas" class="toc-h1 toc-link" data-title="Schemas">Schemas</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#tocS_DateRequestType" class="toc-h2 toc-link" data-title="DateRequestType">DateRequestType</a>
                  </li>
                  <li>
                    <a href="#tocS_UserAgeType" class="toc-h2 toc-link" data-title="UserAgeType">UserAgeType</a>
                  </li>
                  <li>
                    <a href="#tocS_DriverLicenseRequest" class="toc-h2 toc-link" data-title="DriverLicenseRequest">DriverLicenseRequest</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <!-- Generator: Widdershins v4.0.1 -->

<h1 id="pascalate-api-documentation">Pascalate API Documentation v1</h1>

<blockquote>
<p>Scroll down for code samples, example requests and responses. Select a language for code samples from the tabs above or the mobile navigation menu.</p>
</blockquote>

<p>Base URLs:</p>

<ul>
<li><a href="http://api.pascalate.com">http://api.pascalate.com</a></li>
</ul>

<h1 id="pascalate-api-documentation-date">Date</h1>

<p>Date Generators</p>
<h2 id='generate-a-date'>Generate a date</h2>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># You can also use wget</span>
curl <span class="nt">-X</span> GET http://api.pascalate.com/api/Date <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Accept: text/plain'</span>

</code></pre></div><div class="highlight"><pre class="highlight plaintext"><code>const fetch = require('node-fetch');

const headers = {
  'Accept':'text/plain'
};

fetch('http://api.pascalate.com/api/Date',
{
  method: 'GET',

  headers: headers
})
.then(function(res) {
    return res.json();
}).then(function(body) {
    console.log(body);
});

</code></pre></div>
<p><code>GET /api/Date</code></p>

<p>sample date remarks</p>

<h3 id="generate-a-date-parameters">Parameters</h3>

<table><thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>type</td>
<td>query</td>
<td><a href="#schemadaterequesttype">DateRequestType</a></td>
<td>false</td>
<td>Date request type</td>
</tr>
<tr>
<td>ageType</td>
<td>query</td>
<td><a href="#schemauseragetype">UserAgeType</a></td>
<td>false</td>
<td>Desired age type. Used only if type is set to birthday</td>
</tr>
<tr>
<td>min</td>
<td>query</td>
<td>string</td>
<td>false</td>
<td>Minimum date</td>
</tr>
<tr>
<td>max</td>
<td>query</td>
<td>string</td>
<td>false</td>
<td>Maximum date</td>
</tr>
</tbody></table>
<h4 id='enumerated-values'>Enumerated Values</h4>
<table><thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>type</td>
<td>Birthday</td>
</tr>
<tr>
<td>type</td>
<td>Future</td>
</tr>
<tr>
<td>type</td>
<td>Past</td>
</tr>
<tr>
<td>ageType</td>
<td>Infant</td>
</tr>
<tr>
<td>ageType</td>
<td>Child</td>
</tr>
<tr>
<td>ageType</td>
<td>Teenager</td>
</tr>
<tr>
<td>ageType</td>
<td>Adult</td>
</tr>
<tr>
<td>ageType</td>
<td>Youth</td>
</tr>
<tr>
<td>ageType</td>
<td>Retired</td>
</tr>
</tbody></table>

<blockquote>
<p>Example responses</p>

<p>200 Response</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>"string"
</code></pre></div><div class="highlight"><pre class="highlight json tab-json"><code><span class="s2">"string"</span><span class="w">
</span></code></pre></div>
<h3 id="generate-a-date-responses">Responses</h3>

<table><thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Generated Date</td>
<td>string</td>
</tr>
</tbody></table>

<aside class="success">
This operation does not require authentication
</aside>

<h1 id="pascalate-api-documentation-id">Id</h1>

<p>Generate Valid random Identifiers</p>
<h2 id='generates-a-random-numerical-identifier-with-a-given-length'>Generates a random numerical identifier with a given length</h2>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># You can also use wget</span>
curl <span class="nt">-X</span> GET http://api.pascalate.com/api/Id/numerical

</code></pre></div><div class="highlight"><pre class="highlight plaintext"><code>const fetch = require('node-fetch');

fetch('http://api.pascalate.com/api/Id/numerical',
{
  method: 'GET'

})
.then(function(res) {
    return res.json();
}).then(function(body) {
    console.log(body);
});

</code></pre></div>
<p><code>GET /api/Id/numerical</code></p>

<h3 id="generates-a-random-numerical-identifier-with-a-given-length-parameters">Parameters</h3>

<table><thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>length</td>
<td>query</td>
<td>integer(int32)</td>
<td>false</td>
<td>none</td>
</tr>
</tbody></table>

<h3 id="generates-a-random-numerical-identifier-with-a-given-length-responses">Responses</h3>

<table><thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Generated value</td>
<td>None</td>
</tr>
</tbody></table>

<aside class="success">
This operation does not require authentication
</aside>
<h2 id='generates-a-random-us-social-security-number-ssn'>Generates a Random US Social Security Number (SSN)</h2>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># You can also use wget</span>
curl <span class="nt">-X</span> GET http://api.pascalate.com/api/Id/ssn

</code></pre></div><div class="highlight"><pre class="highlight plaintext"><code>const fetch = require('node-fetch');

fetch('http://api.pascalate.com/api/Id/ssn',
{
  method: 'GET'

})
.then(function(res) {
    return res.json();
}).then(function(body) {
    console.log(body);
});

</code></pre></div>
<p><code>GET /api/Id/ssn</code></p>

<h3 id="generates-a-random-us-social-security-number-(ssn)-parameters">Parameters</h3>

<table><thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>format</td>
<td>query</td>
<td>boolean</td>
<td>false</td>
<td>Format SSN(xxx-xx-xxxx) or not (xxxxxxxxx)</td>
</tr>
</tbody></table>

<h3 id="generates-a-random-us-social-security-number-(ssn)-responses">Responses</h3>

<table><thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Generated SSN</td>
<td>None</td>
</tr>
</tbody></table>

<aside class="success">
This operation does not require authentication
</aside>
<h2 id='generate-a-random-us-ein'>Generate a random US EIN</h2>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># You can also use wget</span>
curl <span class="nt">-X</span> GET http://api.pascalate.com/api/Id/ein

</code></pre></div><div class="highlight"><pre class="highlight plaintext"><code>const fetch = require('node-fetch');

fetch('http://api.pascalate.com/api/Id/ein',
{
  method: 'GET'

})
.then(function(res) {
    return res.json();
}).then(function(body) {
    console.log(body);
});

</code></pre></div>
<p><code>GET /api/Id/ein</code></p>

<h3 id="generate-a-random-us-ein-parameters">Parameters</h3>

<table><thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>format</td>
<td>query</td>
<td>boolean</td>
<td>false</td>
<td>Format EIN(XX-XXXXX) or not (XXXXXXX)</td>
</tr>
</tbody></table>

<h3 id="generate-a-random-us-ein-responses">Responses</h3>

<table><thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Generated EIN</td>
<td>None</td>
</tr>
</tbody></table>

<aside class="success">
This operation does not require authentication
</aside>
<h2 id='generates-the-soundex-representation-of-a-name'>Generates the Soundex representation of a name</h2>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># You can also use wget</span>
curl <span class="nt">-X</span> GET http://api.pascalate.com/api/Id/soundex

</code></pre></div><div class="highlight"><pre class="highlight plaintext"><code>const fetch = require('node-fetch');

fetch('http://api.pascalate.com/api/Id/soundex',
{
  method: 'GET'

})
.then(function(res) {
    return res.json();
}).then(function(body) {
    console.log(body);
});

</code></pre></div>
<p><code>GET /api/Id/soundex</code></p>

<h3 id="generates-the-soundex-representation-of-a-name-parameters">Parameters</h3>

<table><thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>query</td>
<td>string</td>
<td>false</td>
<td>Name</td>
</tr>
</tbody></table>

<h3 id="generates-the-soundex-representation-of-a-name-responses">Responses</h3>

<table><thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Generated soundex representation</td>
<td>None</td>
</tr>
</tbody></table>

<aside class="success">
This operation does not require authentication
</aside>
<h2 id='generates-a-valid-drivers-license-number-currently-work-only-for-florida-numbers'>Generates a valid Drivers license number. Currently work only for Florida Numbers</h2>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># You can also use wget</span>
curl <span class="nt">-X</span> POST http://api.pascalate.com/api/Id/driverlicense <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/json-patch+json'</span>

</code></pre></div><div class="highlight"><pre class="highlight plaintext"><code>const fetch = require('node-fetch');
const inputBody = {
  "country": "string",
  "state": "string",
  "firstName": "string",
  "middleName": "string",
  "lastName": "string",
  "dateOfBirth": "2019-08-24T14:15:22Z",
  "gender": "string"
};
const headers = {
  'Content-Type':'application/json-patch+json'
};

fetch('http://api.pascalate.com/api/Id/driverlicense',
{
  method: 'POST',
  body: JSON.stringify(inputBody),
  headers: headers
})
.then(function(res) {
    return res.json();
}).then(function(body) {
    console.log(body);
});

</code></pre></div>
<p><code>POST /api/Id/driverlicense</code></p>

<blockquote>
<p>Body parameter</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"middleName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dateOfBirth"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<h3 id="generates-a-valid-drivers-license-number.-currently-work-only-for-florida-numbers-parameters">Parameters</h3>

<table><thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>format</td>
<td>query</td>
<td>boolean</td>
<td>false</td>
<td>none</td>
</tr>
<tr>
<td>body</td>
<td>body</td>
<td><a href="#schemadriverlicenserequest">DriverLicenseRequest</a></td>
<td>false</td>
<td>none</td>
</tr>
</tbody></table>

<h3 id="generates-a-valid-drivers-license-number.-currently-work-only-for-florida-numbers-responses">Responses</h3>

<table><thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Generated drivers license</td>
<td>None</td>
</tr>
</tbody></table>

<aside class="success">
This operation does not require authentication
</aside>
<h1 id='schemas'>Schemas</h1>
<h2 id="tocS_DateRequestType">DateRequestType</h2>

<!-- backwards compatibility -->

<p><a id="schemadaterequesttype"></a>
<a id="schema_DateRequestType"></a>
<a id="tocSdaterequesttype"></a>
<a id="tocsdaterequesttype"></a></p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="s2">"Birthday"</span><span class="w">

</span></code></pre></div><h3 id='properties'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><em>anonymous</em></td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
</tbody></table>
<h4 id='enumerated-values-2'>Enumerated Values</h4>
<table><thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td><em>anonymous</em></td>
<td>Birthday</td>
</tr>
<tr>
<td><em>anonymous</em></td>
<td>Future</td>
</tr>
<tr>
<td><em>anonymous</em></td>
<td>Past</td>
</tr>
</tbody></table>

<h2 id="tocS_UserAgeType">UserAgeType</h2>

<!-- backwards compatibility -->

<p><a id="schemauseragetype"></a>
<a id="schema_UserAgeType"></a>
<a id="tocSuseragetype"></a>
<a id="tocsuseragetype"></a></p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="s2">"Infant"</span><span class="w">

</span></code></pre></div><h3 id='properties-2'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><em>anonymous</em></td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
</tbody></table>
<h4 id='enumerated-values-3'>Enumerated Values</h4>
<table><thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td><em>anonymous</em></td>
<td>Infant</td>
</tr>
<tr>
<td><em>anonymous</em></td>
<td>Child</td>
</tr>
<tr>
<td><em>anonymous</em></td>
<td>Teenager</td>
</tr>
<tr>
<td><em>anonymous</em></td>
<td>Adult</td>
</tr>
<tr>
<td><em>anonymous</em></td>
<td>Youth</td>
</tr>
<tr>
<td><em>anonymous</em></td>
<td>Retired</td>
</tr>
</tbody></table>

<h2 id="tocS_DriverLicenseRequest">DriverLicenseRequest</h2>

<!-- backwards compatibility -->

<p><a id="schemadriverlicenserequest"></a>
<a id="schema_DriverLicenseRequest"></a>
<a id="tocSdriverlicenserequest"></a>
<a id="tocsdriverlicenserequest"></a></p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"middleName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dateOfBirth"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div><h3 id='properties-3'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>country</td>
<td>string¦null</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>state</td>
<td>string¦null</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>firstName</td>
<td>string¦null</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>middleName</td>
<td>string¦null</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>lastName</td>
<td>string¦null</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>dateOfBirth</td>
<td>string(date-time)</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>gender</td>
<td>string¦null</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">Curl</a>
                <a href="#" data-language-name="nodejs">NodeJS</a>
          </div>
      </div>
    </div>
  </body>
</html>
